# InJournee

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mmteams91/injournee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mmteams91/injournee/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mmteams91/injournee/: ExampleUnitTest.kt
core-dagger/: build.gradle
core-dagger/src/main/java/ru/mmteams91/core_dagger/: PerFeature.kt  PerScreen.kt
core-dagger/src/main/java/ru/mmteams91/dagger/: PerFeature.kt  PerScreen.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/ru/mmteams91/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/ru/mmteams91/navigation/: IResultHandler.kt  IResultListener.kt  ScreenRouter.kt
core-navigation/src/test/java/ru/mmteams91/navigation/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/main/java/ru/mmteams91/network/retrofit/: DefaultFactory.kt  IRetrofitFactory.kt  NetworkBasis.kt
core-presentation/: build.gradle
core-presentation/src/androidTest/java/ru/mmteams91/presentation/: ExampleInstrumentedTest.kt
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/ru/mmteams91/presentation/events/: Event.kt  EventPublisher.kt  IEventEmitter.kt  IEventFlow.kt
core-presentation/src/main/java/ru/mmteams91/presentation/view/: ScreenFragment.kt
core-presentation/src/main/java/ru/mmteams91/presentation/viewModel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core-presentation/src/test/java/ru/mmteams91/presentation/: ExampleUnitTest.kt
core-utils/src/main/java/ru/mmteams91/core/transform/: ITransformer.kt
feature-quest/: build.gradle
feature-quest/src/androidTest/java/ru/mmteams91/quest/: ExampleInstrumentedTest.kt
feature-quest/src/main/: AndroidManifest.xml
feature-quest/src/main/java/ru/mmteams91/quest/: IQuestRepository.kt  Place.kt  Quest.kt  QuestApi.kt  QuestRepository.kt
feature-quest/src/main/java/ru/mmteams91/quest/choose/: ChooseQuestFragment.kt  ChooseQuestScreen.kt  ChooseQuestViewModel.kt
feature-quest/src/main/java/ru/mmteams91/quest/data/: Geometry.kt  Location.kt  NearestPlaceItemResponse.kt  NearestPlacesResponse.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Viewport.kt
feature-quest/src/main/java/ru/mmteams91/quest/data/network/: GoogleApiKeyInterceptor.kt  IPlacesService.kt
feature-quest/src/main/java/ru/mmteams91/quest/data/network/dto/: Geometry.kt  Location.kt  NearestPlaceItemResponse.kt  NearestPlacesResponse.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Viewport.kt
feature-quest/src/main/java/ru/mmteams91/quest/di/: NavigationModule.kt  ServicesModule.kt  ViewModelModule.kt
feature-quest/src/main/java/ru/mmteams91/quest/domain/: IQuestRepository.kt  Quest.kt  QuestApi.kt  QuestRepository.kt
feature-quest/src/main/java/ru/mmteams91/quest/domain/models/: Photo.kt  Place.kt  Quest.kt
feature-quest/src/main/java/ru/mmteams91/quest/map/: QuestMapFragment.kt  QuestMapViewModel.kt  QuestScreen.kt
feature-quest/src/main/res/layout/: quest_map_fragment.xml
feature-quest/src/test/java/ru/mmteams91/quest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector/src/main/java/ru/mmteams91/module_injector/: ComponentHolder.kt
