ext {
    addDependencies = { handler, depend ->
        depend.each { dependency ->
            def properties = dependency.properties
            handler.dependencies {
                add(properties['configuration'], properties['dependency'])
            }
        }
    }
    retrofit = '2.6.2'
    daggerPath = 'com.google.dagger:dagger:2.31.2'
    daggerCompiler = '2.24'

    dagger = [
            implementation(daggerPath),
            kapt("com.google.dagger:dagger-compiler:$daggerCompiler")
    ]

    rest = [
            implementation("com.squareup.retrofit2:converter-moshi:$retrofit"),
            implementation("com.squareup.retrofit2:retrofit:$retrofit")
    ]

    uiMap = [
            appcompat: 'androidx.appcompat:appcompat:1.3.2',
            material : 'com.google.android.material:material:1.3.0'
    ]

    background = [
            implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2')
    ]

    ui = new ArrayList<Dependency>()
    uiMap.values().each {
        ui.add(implementation(it))
    }
}

private static def implementation(String dependency) {
    return new Dependency('implementation', dependency)
}

private static def kapt(String dependency) {
    return new Dependency('kapt', dependency)
}

class Dependency {
    String configuration
    String dependency

    Dependency(String configuration, String dependency) {
        setConfiguration(configuration)
        setDependency(dependency)
    }
}