plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        buildConfigField "String", "GOOGLE_API_KEY", "\"$googleMapsApiKey\""
        applicationId "ru.mmteams91.quest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

addDependencies(this, ui)
addDependencies(this, coroutines)
addDependencies(this, rest)
addDependencies(this, dagger)
addDependencies(this, dagger)
addDependencies(this, lifecycle)
dependencies {
    implementation project(':core-network')
    implementation project(':core-dagger')
    implementation project(':core-navigation')
    implementation project(':core-presentation')
    //region Maps
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:maps-utils-ktx:2.1.3'
    //endregion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}